<html>
<head>
	<title></title>
	<link rel="stylesheet" href="E:\Lap trinh web\bootstrap\css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="E:\Lap trinh web\cssDemo3.css">
	<script src="E:\Lap trinh web\Jquery\jquery-3.1.1.js"></script>
	<script src="E:\Lap trinh web\js.js"></script>
	<script src="E:\Lap trinh web\bootstrap\js\bootstrap.js"></script>
	<script src="E:\Lap trinh web\form.js"></script>
	<script src="script/jquery-1.8.2.min.js"></script>
</head>
<body class="container0">
	<div class = "container">
		<div class = "row">
			<div class = "col-md-4 col-md-offset-0">
				<img src="E:\Lap trinh web\hcmute2.png">
		 		<img src="E:\Lap trinh web\teacher.png" id ="img-user">
	 		</div>
	 		<div class= "col-md-8 col-md-offset-0">
	 			<p id="stw">WELCOME TO MY WEBSITE</p>
	 			<p id="stw2"><i>GV Nguyen Van ABC<br>
						Trường ĐH SPKT TPHCM
					</i>
				</p>
	 		</div>
	 	</div>
 	</div>

 	<div class="container">
 		<div class="navbar nav-default" role="navigation">
 			<div class="container-fluid">
 				<div class="navbar-header">
 					<button type="button" class="navbar-toggle" datatoggle="collapse" data-target="#bs-example-navbar-collapse-1"></button>
 					<a class="navbar-brand" href="#">Trang chủ</a>
 				</div>
 				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
 					<ul class="nav navbar-nav">
 						<li ><a href="#">Hồ sơ</a></li>
 						<li><a href="#">Ấn phẩm</a></li>
 						<li><a href="#">Nghiên cứu</a></li>
 						<li class="dropdown">
 							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Khóa học <span class="caret"></span></a>
 							<ul class="dropdown-menu">
 								<li><a href="#">Học kỳ 1(2015-2016)</a>
 									<ul>
 										<li><a href="#">Lập trình Web</a></li>
 										<li class="divider"></li>
 										<li><a href="#">Công nghệ phần mềm</a></li>
 									</ul>
 								</li>
 								<li class="divider"></li>
 								<li><a href="#">Học kỳ 2(Năm học 2016-2016</a>
 									<ul>
 										<li><a href="#">Lập trình Web</a></li>
 										<li class="divider"></li>
 										<li><a href="#">Công nghệ phần mềm</a></li>
 									</ul>
 								</li>
 								<li class="divider"></li>
 								<li><a href="#">Học kỳ 1(Năm học 2014-2015</a></li>
 								<li class="divider"></li>
 								<li><a href="#">Học kỳ 2(Năm học 2014-2015</a></li>
 							</ul>
 						</li>
 					</ul>

 					 <ul class="nav navbar-nav navbar-right">
 						<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>			    
						<li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
					</ul>
 				</div>
 			</div>
 		</div>
 	</div>

 	<div class="container">
 		<div class="row">
 			<div class="col-md-8 col-md-offset-0">
			  <div class="container">
				  <h2>Công nghệ phần mềm</h2>
				  <div class="panel-group">
				    <div class="panel panel-default">
				      <div class="panel-heading">Lớp</div>
				      <div class="panel-body">
				      	<li>
				      		<a href="DemoCNPM.html" target="_blank">Công nghệ phần mềm_01</a>
				      	</li>
				      	<li>
				      		<a href="DemoCNPM.html" target="_blank">Công nghệ phần mềm_02</a>
				      	</li>
				      </div>
				    </div>

				    <div class="panel panel-primary">
				      <div class="panel-heading">Đề cương chi tiết</div>
				      <div class="panel-body">
				      	<a href="DemoCNPM.html" target="_blank">DeCuongChiTietCongNghePhanMem.doc</a>
				      </div>
				    </div>

				    <div class="panel panel-success">
				      <div class="panel-heading">Mô tả học phần</div>
				      <div class="panel-body">
				      	<a href="DemoCNPM.html" target="_blank">Motahocphan.doc</a>
				      </div>
				    </div>

				    <div class="panel panel-info">
				      <div class="panel-heading">Bài giảng</div>
				      <div class="panel-body">
				      	 <div class="col-md-4 col-md-offset-0">
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingOne">
							      <h4 class="panel-title">
							        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Chương 1
							        </a>
							      </h4>
							    </div>
							    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							      <div class="panel-body">
							        	<ul class="ulChildrent tabHTML_Content">
						                    <li>
						                        <a href="#" target="_blank">Slide_1(Power point)</a>
						                    </li>
						                    <li>
						                       <a href="#" target="_blank">Slide_2Power point)</a>
						                    </li>
						                    <li>
						                       <a href="#" target="_blank">Video</a>
						                    </li>			              
						            	 </ul>
							      </div>
							    </div>
							</div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingTwo">
							      <h4 class="panel-title">
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							          Chương 2
							        </a>
							      </h4>
							    </div>
							    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							      <div class="panel-body">
							        	<ul class="ulChildrent tabHTML_Content">
						                    <li>
						                        <a href="#" target="_blank">Slide_1(Power point)</a>
						                    </li>
						                    <li>
						                       <a href="#" target="_blank">Slide_2(Power point)</a>
						                    </li>
						                    <li>
						                       <a href="#" target="_blank">Video</a>
						                    </li>			              
						            	 </ul>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingThree">
							      <h4 class="panel-title">
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							          Chương 3
							        </a>
							      </h4>
							    </div>
							    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							      <div class="panel-body">
							        	<ul class="ulChildrent tabHTML_Content">
						                    <li>
						                        <a href="#" target="_blank">Slide_1(Power point)</a>
						                    </li>
						                    <li>
						                       <a href="#" target="_blank">Slide_1(Power point)</a>
						                    </li>
						                    <li>
						                       <a href="#" target="_blank">Video</a>
						                    </li>			              
						            	 </ul>
							      </div>
							    </div>
							  </div>
							</div>

			 			</div>
				      </div>
				    </div>

				    <div class="panel panel-warning">
				      <div class="panel-heading">Link giáo trình</div>
				      <div class="panel-body">Panel Content</div>
				    </div>

				    <div class="panel panel-danger">
				      <div class="panel-heading">Link tài liệu tham khảo</div>
				      <div class="panel-body">Panel Content</div>
				    </div>
				  </div>
				</div>

 			</div>
 		</div>
 	</div>
</body>
</html
